/* pages/user/info.wxss */

page {
  background-color: lightgray;
}

.info-container {
  width: 100%;
  height: 100%;
  background-color: white;
}

.info-container .content {
  margin-top: 40rpx;
  width: 100%;
  height: auto;
}

.info-container .content .info {
  height: 88rpx;
  line-height: 88rpx;
  border-bottom-width: 1rpx;
  border-bottom-color: lightgray;
  border-bottom-style: solid;
}

.info-container .content .info .info-title {
  float: left;
  margin-left: 32rpx;
  font-size: 32rpx;
}

.info-container .content .info .info-detailTitle {
  float: right;
  margin-right: 32rpx;
  font-size: 32rpx;
  height: 88rpx;
  line-height: 88rpx;
  width: 400rpx;
  text-align: right;
}

.info-container .content .info .info-input {
  height: 88rpx;
  line-height: 88rpx;
  text-align: right;
}

.info-container .content .info .info-icon {
  float: right;
  height: 28rpx;
  width: 16rpx;
  margin-left: 0;
  margin-top: 30rpx;
  margin-right: 32rpx;
}