/* pages/home/home.wxss */


.head-wrap{
   box-sizing: border-box;
    width: 100%;
    height: 88rpx;
    background-color: rgba(40,194,99,0);
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #28c263;
}
.search-wrap {
    width: 594rpx;
    height: 60rpx;
    line-height: 60rpx;
}

.search-wrap .location-wrap{
  height: 100%;
  width: 146rpx;
  text-align: center;
  background: #24ae51;
  border-radius: 30rpx 0 0 30rpx;
  float: left;
}
.search-wrap .location-wrap text{
  font-size: 26rpx;
  color: #fff;
  line-height: 60rpx
}

.search-wrap .input-wrap{
  float: left;
  height: 100%;
  width:  448rpx;
  border-radius: 0 30rpx 30rpx 0;
  background: #fff
}

.search-wrap .input-wrap .icon-img{
  height: 100%;
  width: 24rpx;
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 24rpx;
  margin-right: 10rpx;
}

.search-wrap .input-wrap image{
  width: 24rpx;
  height: 24rpx;
}

.search-wrap .input-wrap input{
  height: 100%;
  width: 390rpx;
  float: left;
  font-size: 26rpx;
  color: #000
}

.msg-wrap{
  width: 88rpx;
  height: 88rpx;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.msg-wrap image{
  width: 32rpx;
  height: 40rpx;
}


.banner{
  width: 100%;
  height: 519rpx;
}
.banner swiper-item{
  background-color: lightblue
}
.banner swiper-item:nth-child(2n){
  background-color: lightgreen
}




.nav-wrap{
  width: 100%;
  height: 415rpx;
  box-sizing: border-box;
  padding: 0 32rpx;
}
.nav-wrap .nav-list{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.nav-wrap .nav-list .nav-item{
  width: 25%;
  height: 186rpx;
  padding-top: 27rpx;
}

.nav-wrap .nav-list .nav-item .nav-icon{
  display: block;
  width: 103rpx;
  height: 103rpx;
  margin: 0 auto 14rpx;
}
.nav-wrap .nav-list .nav-item .nav-text{
  display: block;
  text-align: center;
  font-size: 26rpx;
  color: #2C2727;
}



.select-wrap{
  width: 100%;
  border-top: 18rpx solid #f5f5f5;
  box-sizing: border-box;
  padding: 0 18rpx; 
}

.price-wrap{
  width: 100%;
  height: 83rpx;
  border-bottom: 4rpx solid #e5e5e5;
  display: flex;
  line-height: 83rpx;
  text-align: center;
}
.price-wrap .price-item{
  font-size: 26rpx;
  color: #313131;
  flex: 1;
  letter-spacing: -1rpx;
}
.price-wrap .price-item.active{
  color: #28c263;
  font-weight: bold;
  position: relative;
}
.price-wrap .price-item::after{
  content: "";
  display: block;
  width: 100%;
  height: 14rpx;
  background-color: transparent;
  position: absolute;
  margin-top: -6rpx;
  transform: scaleX(0)
}
.price-wrap .price-item.active::after{
  background-color: #28c263;
  transform: scaleX(1);
  transition: all .25s cubic-bezier(0,0,.28,.85);
}

.address-wrap{
  width: 100%;
  height: 83rpx;
}

.address-wrap scroll-view{
  width: 100%;
  height: 100%;
}

.address-wrap .address-list{
  width: 1000px;
  height: 100%;
  display: flex;
  align-items: center;
}
.address-wrap .address-item{
  display: block;
  height: 44rpx;
  line-height:44rpx;
  padding: 0 25rpx; 
  font-size: 24rpx;
  border: 1rpx solid transparent;
  border-radius: 23rpx;
  transition: all .25s cubic-bezier(0,0,.28,.85);
}
.address-wrap .address-item.active{
  border-color: #28c263;
  background-color: #f6fffb;
}
.address-wrap .address-item:first-child{
  /* margin-left: 15rpx; */
}
.address-wrap .address-item:last-child{
  /* margin-right: 15rpx; */
}











