<!--pages/destination/destination.wxml-->

<import src='/common/template/destination-template/destination-template'/>

<view class='destination_container'>

<!-- 导航栏 -->
<view class='navgationBar globalColor'>
  <view class='searchView'>
    <!-- 下拉菜单 -->
    <button class='search_dropdownMenu'>全部</button>
    <!-- 搜索图标 -->
    <image class='search_icon' src='/image/icon/btn_ss@3x_1.png'></image>
    <!-- input框 -->
    <input value='' placeholder='搜索目的地/产品名称/产品编号' placeholder-class='input' class='search_input'></input>
  </view>
</view>

<!-- conteentView -->
<view class='contentView'> 
  <!-- 历史记录 -->
  <view class='histroy'>
    <text class='histroy_text'>历史记录</text>
    <view class='histroy_scroll'>
    <!-- 滚动 -->
      <scroll-view class='histroy_content' scroll-x='true'>
        <text data-text='{{item}}' bindtap='tapHistroyText' class='histroy_content_text' wx:for='{{histroy}}'>{{item}}</text>
      </scroll-view>
    </view>
  </view>

  <!-- 地点 -->
  <view class='destination'>
    <scroll-view class='destination_scroll' scroll-y='true'>
      <button bindtap='clickDestination' class='destination_scroll_item' wx:for="{{destinations}}">{{item}}</button>
    </scroll-view>
  </view>

  <!-- destination详细信息 -->
  <view class='destination_detail'>
    <template is='destination-item' data='{{lists}}'></template>
  </view>

</view>

</view>
